%*******************************************************
% Abstract
%*******************************************************
% !TeX spellcheck = en_US
%\renewcommand{\abstractname}{Abstract}

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\phantomsection
\addcontentsline{toc}{chapter}{\abstractname}

\pdfbookmark[1]{Abstract}{Abstract}
\chapter*{Abstract}

% Abstract ENG ...

\vfill
\newpage
\pdfbookmark[1]{Sommario}{Sommario}
\chapter*{Sommario}
\begin{otherlanguage}{italian}

% Abstract ITA ...

\end{otherlanguage}
\endgroup