%*******************************************************
% Acknowledgments
%*******************************************************
% !TeX spellcheck = en_US
\pdfbookmark[0]{Acknowledgments}{acknowledgments}

\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Acknowledgments}

% Acknowledgments ...

\endgroup