% environment acronym take the longest acronym as parameter to
% determine the wideness of columns. Put it between square bracket
% \begin{acronym}[EMODPS]
   	% put here the acronyms you use and recall them in text by
   	% using \ac{NAME}. In the text you can also use \acs{}, \acf{}, \acl{}
   	% for various flavours
% 	\acro{EMODPS}{Evolutionary Multi-Objective Direct Policy Search}
% 	\acro{OS}{operating system}
% 	\acro{XML}{eXtensible Markup Language}
% \end{acronym}