\thispagestyle{empty}

\hfill

\vfill

% !TeX spellcheck = en_US
%\pdfbookmark[0]{Colophon}{colophon}
\section*{Colophon}
This document was typeset using the typographical look-and-feel \texttt{classicthesis} developed by Andr\'e Miede.
The style was inspired by Robert Bringhurst's seminal book on typography ``\emph{The Elements of Typographic Style}''.
\texttt{classicthesis} is available for both \LaTeX\ and \mLyX: 
\begin{center}
\url{http://code.google.com/p/classicthesis/}
\end{center}
Happy users of \texttt{classicthesis} usually send a real postcard to the author, a collection of postcards received so far is featured here:
\begin{center}
\url{http://postcards.miede.de/}
\end{center}
This template has been adapted by Emanuele Mason, Andrea Cominola and Daniela Anghileri: \textit{A template for master thesis at DEIB}, June 2015.
This version of the template has been later adapted by Marco Cannici, March 2018.

%\noindent\finalVersionString