%*******************************************************
% Chapter 1
%*******************************************************
% !TeX spellcheck = en_US
\graphicspath{ {Images/Chapter1/} }
\cleardoublepage
\chapter{Chapter 1 Title} \label{chap:chap1}
% Quote below the chapter's title
% \begin{flushright}{\slshape    
%    ... quote text ...}. \\
%    \medskip --- \citeauthor{} \citetitle{} \citeyear{}
% \end{flushright} 





